{
  "name": "rtsp2flv-server-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": "yangxu52",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node packages/rtsp2flv-server/src/app.js",
    "pm2": "cross-env NODE_ENV=production pm2 start packages/rtsp2flv-server/ecosystem.config.cjs",
    "lint": "eslint . --ext .js,.cjs,.mjs --fix",
    "format": "prettier --write packages/rtsp2flv-server/src/**/*.{js,json,md}",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.3",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.3.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
